#ff0000
#ff0016
#ff002b
#ff0041
#ff0056
#ff006b
#ff0080
#ff0096
#ff00ab
#ff00c0
#ff00d5
#ff00eb
#fe00ff
#e900ff
#d400ff
#be00ff
#a900ff
#9400ff
#7f00ff
#6900ff
#5400ff
#3f00ff
#2a00ff
#1400ff
#0001ff
#0016ff
#002bff
#0041ff
#0056ff
#006bff
#0080ff
#0096ff
#00abff
#00c0ff
#00d5ff
#00ebff
#00fffe
#00ffe9
#00ffd4
#00ffbf
#00ffa9
#00ff94
#00ff7f
#00ff6a
#00ff54
#00ff3f
#00ff2a
#00ff15
#01ff00
#16ff00
#2bff00
#40ff00
#56ff00
#6bff00
#80ff00
#95ff00
#abff00
#c0ff00
#d5ff00
#eaff00
#fffe00
#ffe900
#ffd400
#ffbf00
#ffa900
#ff9400
#ff7f00
#ff6a00
#ff5400
#ff3e00
#ff2a00
#ff1500



